{
  "development": {
    "username": "test",
    "password": "test",
    "database": "Matchify",
    "host": "mongo",
    "dialect": "mongodb"
  },
  "test": {
    "username": "test",
    "password": "test",
    "database": "Matchify",
    "host": "mongo",
    "dialect": "mongodb"
  },
  "production": {
    "username": "test",
    "password": "test",
    "database": "Matchify",
    "host": "mongo",
    "dialect": "mongodb"
  }
}
